<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4E8-jC-hck">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="o7y-sh-Uw4">
            <objects>
                <viewController id="kBp-U8-5Ea" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svy-3K-dGa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-yr-lmo">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RiL-Hb-3yt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RiL-Hb-3yt" firstAttribute="trailing" secondItem="Xdi-yr-lmo" secondAttribute="trailing" id="Qw8-de-mqG"/>
                            <constraint firstItem="Xdi-yr-lmo" firstAttribute="top" secondItem="RiL-Hb-3yt" secondAttribute="top" id="SMh-6P-sNN"/>
                            <constraint firstItem="RiL-Hb-3yt" firstAttribute="bottom" secondItem="Xdi-yr-lmo" secondAttribute="bottom" id="gN0-kc-nfp"/>
                            <constraint firstItem="Xdi-yr-lmo" firstAttribute="leading" secondItem="RiL-Hb-3yt" secondAttribute="leading" id="lIl-P8-qjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jW4-61-s2g"/>
                    <connections>
                        <outlet property="tableView" destination="Xdi-yr-lmo" id="Zi3-tL-7Ra"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="XNe-lm-mQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te7-Dr-mzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.7786259541983" y="19.718309859154932"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-7m-YbX">
                                <rect key="frame" x="0.0" y="255" width="393" height="506"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01J-70-KjY">
                                <rect key="frame" x="33" y="91" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUu-lG-qkH">
                                <rect key="frame" x="33" y="144" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDJ-qF-wes">
                                <rect key="frame" x="147" y="769" width="99" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="HMd-35-6KF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgO-xk-TLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VUu-lG-qkH" firstAttribute="top" secondItem="01J-70-KjY" secondAttribute="bottom" constant="19" id="AEp-eV-VEo"/>
                            <constraint firstItem="JwO-7m-YbX" firstAttribute="centerX" secondItem="jDJ-qF-wes" secondAttribute="centerX" id="CaT-HG-cSp"/>
                            <constraint firstItem="01J-70-KjY" firstAttribute="leading" secondItem="VUu-lG-qkH" secondAttribute="leading" id="PFk-bE-obj"/>
                            <constraint firstItem="01J-70-KjY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pfc-DG-1Su"/>
                            <constraint firstItem="01J-70-KjY" firstAttribute="trailing" secondItem="VUu-lG-qkH" secondAttribute="trailing" id="Rrt-Fm-Eb6"/>
                            <constraint firstItem="jDJ-qF-wes" firstAttribute="top" secondItem="JwO-7m-YbX" secondAttribute="bottom" constant="8" id="UWL-xy-xpd"/>
                            <constraint firstItem="VUu-lG-qkH" firstAttribute="centerX" secondItem="JwO-7m-YbX" secondAttribute="centerX" id="WEc-ps-0Qu"/>
                            <constraint firstItem="01J-70-KjY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="bqQ-Tb-oqg"/>
                            <constraint firstItem="jDJ-qF-wes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="e3W-Cs-JA5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jDJ-qF-wes" secondAttribute="bottom" constant="-12" id="mli-0O-Fbt"/>
                            <constraint firstItem="JwO-7m-YbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oQZ-oi-xch"/>
                            <constraint firstItem="JwO-7m-YbX" firstAttribute="top" secondItem="VUu-lG-qkH" secondAttribute="bottom" constant="33" id="pQJ-0N-RxQ"/>
                            <constraint firstItem="01J-70-KjY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="rpT-TQ-hgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nw8-m5-60P"/>
                    <connections>
                        <outlet property="commentText" destination="VUu-lG-qkH" id="Ngo-m6-3Kc"/>
                        <outlet property="mapView" destination="JwO-7m-YbX" id="dzb-PN-clo"/>
                        <outlet property="nameText" destination="01J-70-KjY" id="qg4-hZ-UCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.2213740458014" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WC8-GU-pAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4E8-jC-hck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1j-qP-hQ9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBp-U8-5Ea" kind="relationship" relationship="rootViewController" id="uGD-oQ-IVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyu-VR-Mce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.06106870229007" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
